{
  "author": "Ralph Krimmel, Niklas von Hertzen",
  "bugs": {
    "url": "https://github.com/foobarable/tus-middleware/issues"
  },
  "dependencies": {
    "bluebird": "^2.1.3"
  },
  "description": "Node.js resumable upload middleware for express/connect",
  "devDependencies": {
    "express": "^4.4.4",
    "mocha": "^1.20.1",
    "superagent": "^0.18.0"
  },
  "directories": {},
  "dist": {
    "shasum": "75c7d9042df08d505791687431737b9d1e92ef21",
    "tarball": "http://registry.npmjs.org/tus/-/tus-0.1.7.tgz"
  },
  "homepage": "https://github.com/foobarable/tus-middleware",
  "keywords": [
    "connect",
    "express",
    "resumable",
    "tus",
    "upload"
  ],
  "license": "MIT",
  "main": "lib/tus.js",
  "maintainers": [
    "foobarable <mail@postefix.de>"
  ],
  "name": "tus-middleware",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/foobarable/tus-middleware.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.7"
}
